# Nazwa projektu - będzie użyta jako prefiks dla kontenerów
PROJECT_NAME=myproject

# Porty
NGINX_PORT=8081
MYSQL_PORT=3306

# Baza danych
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret 